{
  "type": "panel",
  "name": "Network Map",
  "id": "networkmap",

  "info": {
    "description": "GlobalNOC Network Map Grafana Plugin",
    "author": {
      "name": "GlobalNOC Software Engineering",
      "url": "http://globalnoc.iu.edu"
    },
    "keywords": ["network-map", "map", "network"],
    "version": "1.0.2",
    "updated": "2018-03-05"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
